/*=========================
	All css
==========================*/
@import url("../vendors/animate/animate.css");
@import url("../vendors/bootstrap/css/bootstrap.min.css");
@import url("../vendors/fontawesome/css/font-awesome.min.css");
@import url("../vendors/flaticon/flaticon.css");
@import url("../vendors/line-awesome/css/line-awesome.css");
@import url("../vendors/themify/themify-icons.css");
@import url("../vendors/owl-carousel/owl.carousel.css");
@import url("../vendors/bootstrap-select/bootstrap-select.min.css");
@import url("../vendors/magnific-popup/magnific-popup.css");
@import url("../vendors/scroll/scrollbar.css");
@import url("../../../../css.css");
@import url('../../../../css-1.css');
@import url('../../../../css-2.css');
/*=========================
	All css
==========================*/
/*
    font-family: 'Poppins', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Montserrat', sans-serif;
*/





@font-face{
	font-family:'CerebriSans';src:url(../fonts/cerebrisans/CerebriSans-Regular.eot);
	src:url(../fonts/cerebrisans/CerebriSans-Regular.eot) format('embedded-opentype'),url(../fonts/cerebrisans/CerebriSans-Regular.ttf) format('truetype'),url(../fonts/cerebrisans/CerebriSans-Regular.woff) format('woff'),url(../fonts/cerebrisans/CerebriSans-Regular.svg) format('svg');
	font-weight:400;
	font-style:normal}

@font-face{font-family:'CerebriSans';src:url(../fonts/cerebrisans/CerebriSans-Italic.eot);src:url(../fonts/cerebrisans/CerebriSans-Italic.eot) format('embedded-opentype'),url(../fonts/cerebrisans/CerebriSans-Italic.ttf) format('truetype'),url(../fonts/cerebrisans/CerebriSans-Italic.woff) format('woff'),url(../fonts/cerebrisans/CerebriSans-Italic.svg) format('svg');font-weight:400;font-style:italic}

@font-face{font-family:'CerebriSans';src:url(../fonts/cerebrisans/CerebriSans-Light.eot);src:url(../fonts/cerebrisans/CerebriSans-Light.eot) format('embedded-opentype'),url(../fonts/cerebrisans/CerebriSans-Light.ttf) format('truetype'),url(../fonts/cerebrisans/CerebriSans-Light.woff) format('woff'),url(../fonts/cerebrisans/CerebriSans-Light.svg) format('svg');font-weight:100;font-style:normal}

@font-face{font-family:'CerebriSans';src:url(../fonts/cerebrisans/CerebriSans-Medium.eot);src:url(../fonts/cerebrisans/CerebriSans-Medium.eot) format('embedded-opentype'),url(../fonts/cerebrisans/CerebriSans-Medium.ttf) format('truetype'),url(../fonts/cerebrisans/CerebriSans-Medium.woff) format('woff'),url(../fonts/cerebrisans/CerebriSans-Medium.svg) format('svg');font-weight:500;font-style:normal}

@font-face{font-family:'CerebriSans';src:url(../fonts/cerebrisans/CerebriSans-SemiBold.eot);src:url(../fonts/cerebrisans/CerebriSans-SemiBold.eot) format('embedded-opentype'),url(../fonts/cerebrisans/CerebriSans-SemiBold.ttf) format('truetype'),url(../fonts/cerebrisans/CerebriSans-SemiBold.woff) format('woff'),url(../fonts/cerebrisans/CerebriSans-SemiBold.svg) format('svg');font-weight:600;font-style:normal}

@font-face{font-family:'CerebriSans';src:url(../fonts/cerebrisans/CerebriSans-Bold.eot);src:url(../fonts/cerebrisans/CerebriSans-Bold.eot) format('embedded-opentype'),url(../fonts/cerebrisans/CerebriSans-Bold.ttf) format('truetype'),url(../fonts/cerebrisans/CerebriSans-Bold.woff) format('woff'),url(../fonts/cerebrisans/CerebriSans-Bold.svg) format('svg');font-weight:700;font-style:normal}

@font-face{font-family:'CerebriSans';src:url(../fonts/cerebrisans/CerebriSans-ExtraBold.eot);src:url(../fonts/cerebrisans/CerebriSans-ExtraBold.eot) format('embedded-opentype'),url(../fonts/cerebrisans/CerebriSans-ExtraBold.ttf) format('truetype'),url(../fonts/cerebrisans/CerebriSans-ExtraBold.woff) format('woff'),url(../fonts/cerebrisans/CerebriSans-ExtraBold.svg) format('svg');font-weight:800;font-style:normal}

@font-face{font-family:'CerebriSans';src:url(../fonts/cerebrisans/CerebriSans-Heavy.eot);src:url(../fonts/cerebrisans/CerebriSans-Heavy.eot) format('embedded-opentype'),url(../fonts/cerebrisans/CerebriSans-Heavy.ttf) format('truetype'),url(../fonts/cerebrisans/CerebriSans-Heavy.woff) format('woff'),url(../fonts/cerebrisans/CerebriSans-Heavy.svg) format('svg');font-weight:900;font-style:normal}